<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='medical_clean' inline='true' name='federated.0nnokfo0wd0tlm1c53uka185oec8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_clean' name='textscan.14hqxq11x43kk714p1z0a0y1qmt6'>
            <connection class='textscan' directory='C:/Users/dough/OneDrive - Western Governors University/D210' filename='medical_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14hqxq11x43kk714p1z0a0y1qmt6' name='medical_clean.csv' table='[medical_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='ReAdmis' ordinal='19' />
              <column datatype='real' name='VitD_levels' ordinal='20' />
              <column datatype='integer' name='Doc_visits' ordinal='21' />
              <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
              <column datatype='integer' name='vitD_supp' ordinal='23' />
              <column datatype='string' name='Soft_drink' ordinal='24' />
              <column datatype='string' name='Initial_admin' ordinal='25' />
              <column datatype='string' name='HighBlood' ordinal='26' />
              <column datatype='string' name='Stroke' ordinal='27' />
              <column datatype='string' name='Complication_risk' ordinal='28' />
              <column datatype='string' name='Overweight' ordinal='29' />
              <column datatype='string' name='Arthritis' ordinal='30' />
              <column datatype='string' name='Diabetes' ordinal='31' />
              <column datatype='string' name='Hyperlipidemia' ordinal='32' />
              <column datatype='string' name='BackPain' ordinal='33' />
              <column datatype='string' name='Anxiety' ordinal='34' />
              <column datatype='string' name='Allergic_rhinitis' ordinal='35' />
              <column datatype='string' name='Reflux_esophagitis' ordinal='36' />
              <column datatype='string' name='Asthma' ordinal='37' />
              <column datatype='string' name='Services' ordinal='38' />
              <column datatype='real' name='Initial_days' ordinal='39' />
              <column datatype='real' name='TotalCharge' ordinal='40' />
              <column datatype='real' name='Additional_charges' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.14hqxq11x43kk714p1z0a0y1qmt6' name='FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv' table='[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Facility Name' ordinal='0' />
              <column datatype='integer' name='Facility ID' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Measure Name' ordinal='3' />
              <column datatype='string' name='Number of Discharges' ordinal='4' />
              <column datatype='integer' name='Footnote' ordinal='5' />
              <column datatype='string' name='Excess Readmission Ratio' ordinal='6' />
              <column datatype='real' name='Predicted Readmission Rate' ordinal='7' />
              <column datatype='string' name='Expected Readmission Rate' ordinal='8' />
              <column datatype='string' name='Number of Readmissions' ordinal='9' />
              <column datatype='date' name='Start Date' ordinal='10' />
              <column datatype='date' name='End Date' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv)]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Discharges]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footnote]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Readmission Ratio]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Readmission Rate]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Readmission Rate]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Readmissions]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='Excess Readmission Rate' datatype='real' name='[Calculation_1715308553508515842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1728819348866433024] - AVG([Predicted Readmission Rate])' />
      </column>
      <column caption='ReadmisRatio' datatype='real' name='[Calculation_1728819348866433024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([Calculation_2330331375547777024])/COUNT([ReAdmis])' />
      </column>
      <column caption='Readmis_num' datatype='integer' name='[Calculation_2330331375547777024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReAdmis] == &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column caption='State (FY 2023 Hospital Readmissions Reduction Program Hospital.csv)' datatype='string' name='[State (FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;Great Plains&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;SD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid-Atlantic&quot;'>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mountain West&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New England&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific Coast&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;WA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;TX&quot;</value>
            <value>&quot;VA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column aggregation='None' caption='VitD levels (bin)' datatype='integer' name='[VitD levels (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[VitD_levels]' peg='0' size='3' />
      </column>
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv' datatype='table' name='[__tableau_internal_object_id__].[FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv_BEE51717661B4010A3AFE13C27D69A50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medical_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_clean.csv_FD72766BF1134D4CA612261F5C7CE3CF]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
      <group caption='Action (State (FY 2023 Hospital Readmissions Reduction Program Hospital.csv),State (group))' hidden='true' name='[Action (State (FY 2023 Hospital Readmissions Reduction Program Hospital.csv),State (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv)]' />
          <groupfilter function='level-members' level='[State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (State (group),State)' hidden='true' name='[Action (State (group),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='VitD+' inline='true' name='federated.01y6wn303ytg9114zvyn40dpy2g0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VitD' name='textscan.164r9gf1c5wvmq1c9q3160m6rc29'>
            <connection class='textscan' directory='C:/Users/dough/OneDrive - Western Governors University/D210' filename='VitD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.164r9gf1c5wvmq1c9q3160m6rc29' name='VitD_demog.csv' table='[VitD_demog#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SEQN' ordinal='0' />
              <column datatype='integer' name='SDDSRVYR' ordinal='1' />
              <column datatype='integer' name='RIDSTATR' ordinal='2' />
              <column datatype='integer' name='RIAGENDR' ordinal='3' />
              <column datatype='integer' name='RIDAGEYR' ordinal='4' />
              <column datatype='integer' name='RIDAGEMN' ordinal='5' />
              <column datatype='integer' name='RIDRETH1' ordinal='6' />
              <column datatype='integer' name='RIDRETH3' ordinal='7' />
              <column datatype='integer' name='RIDEXMON' ordinal='8' />
              <column datatype='integer' name='RIDEXAGM' ordinal='9' />
              <column datatype='integer' name='DMQMILIZ' ordinal='10' />
              <column datatype='integer' name='DMQADFC' ordinal='11' />
              <column datatype='integer' name='DMDBORN4' ordinal='12' />
              <column datatype='integer' name='DMDCITZN' ordinal='13' />
              <column datatype='integer' name='DMDYRSUS' ordinal='14' />
              <column datatype='integer' name='DMDEDUC3' ordinal='15' />
              <column datatype='integer' name='DMDEDUC2' ordinal='16' />
              <column datatype='integer' name='DMDMARTL' ordinal='17' />
              <column datatype='integer' name='RIDEXPRG' ordinal='18' />
              <column datatype='integer' name='SIALANG' ordinal='19' />
              <column datatype='integer' name='SIAPROXY' ordinal='20' />
              <column datatype='integer' name='SIAINTRP' ordinal='21' />
              <column datatype='integer' name='FIALANG' ordinal='22' />
              <column datatype='integer' name='FIAPROXY' ordinal='23' />
              <column datatype='integer' name='FIAINTRP' ordinal='24' />
              <column datatype='integer' name='MIALANG' ordinal='25' />
              <column datatype='integer' name='MIAPROXY' ordinal='26' />
              <column datatype='integer' name='MIAINTRP' ordinal='27' />
              <column datatype='integer' name='AIALANGA' ordinal='28' />
              <column datatype='integer' name='DMDHHSIZ' ordinal='29' />
              <column datatype='integer' name='DMDFMSIZ' ordinal='30' />
              <column datatype='integer' name='DMDHHSZA' ordinal='31' />
              <column datatype='integer' name='DMDHHSZB' ordinal='32' />
              <column datatype='integer' name='DMDHHSZE' ordinal='33' />
              <column datatype='integer' name='DMDHRGND' ordinal='34' />
              <column datatype='integer' name='DMDHRAGZ' ordinal='35' />
              <column datatype='integer' name='DMDHREDZ' ordinal='36' />
              <column datatype='integer' name='DMDHRMAZ' ordinal='37' />
              <column datatype='integer' name='DMDHSEDZ' ordinal='38' />
              <column datatype='real' name='WTINT2YR' ordinal='39' />
              <column datatype='real' name='WTMEC2YR' ordinal='40' />
              <column datatype='integer' name='SDMVPSU' ordinal='41' />
              <column datatype='integer' name='SDMVSTRA' ordinal='42' />
              <column datatype='integer' name='INDHHIN2' ordinal='43' />
              <column datatype='integer' name='INDFMIN2' ordinal='44' />
              <column datatype='real' name='INDFMPIR' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.164r9gf1c5wvmq1c9q3160m6rc29' name='VitD.csv' table='[VitD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SEQN' ordinal='0' />
              <column datatype='real' name='LBXVIDMS' ordinal='1' />
              <column datatype='integer' name='LBDVIDLC' ordinal='2' />
              <column datatype='real' name='LBXVD2MS' ordinal='3' />
              <column datatype='integer' name='LBDVD2LC' ordinal='4' />
              <column datatype='real' name='LBXVD3MS' ordinal='5' />
              <column datatype='integer' name='LBDVD3LC' ordinal='6' />
              <column datatype='real' name='LBXVE3MS' ordinal='7' />
              <column datatype='integer' name='LBDVE3LC' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.164r9gf1c5wvmq1c9q3160m6rc29' name='medical_clean.csv' table='[medical_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='ReAdmis' ordinal='19' />
              <column datatype='real' name='VitD_levels' ordinal='20' />
              <column datatype='integer' name='Doc_visits' ordinal='21' />
              <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
              <column datatype='integer' name='vitD_supp' ordinal='23' />
              <column datatype='string' name='Soft_drink' ordinal='24' />
              <column datatype='string' name='Initial_admin' ordinal='25' />
              <column datatype='string' name='HighBlood' ordinal='26' />
              <column datatype='string' name='Stroke' ordinal='27' />
              <column datatype='string' name='Complication_risk' ordinal='28' />
              <column datatype='string' name='Overweight' ordinal='29' />
              <column datatype='string' name='Arthritis' ordinal='30' />
              <column datatype='string' name='Diabetes' ordinal='31' />
              <column datatype='string' name='Hyperlipidemia' ordinal='32' />
              <column datatype='string' name='BackPain' ordinal='33' />
              <column datatype='string' name='Anxiety' ordinal='34' />
              <column datatype='string' name='Allergic_rhinitis' ordinal='35' />
              <column datatype='string' name='Reflux_esophagitis' ordinal='36' />
              <column datatype='string' name='Asthma' ordinal='37' />
              <column datatype='string' name='Services' ordinal='38' />
              <column datatype='real' name='Initial_days' ordinal='39' />
              <column datatype='real' name='TotalCharge' ordinal='40' />
              <column datatype='real' name='Additional_charges' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SEQN (VitD_demog.csv)]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDDSRVYR]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIDSTATR]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIAGENDR]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIDAGEYR]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIDAGEMN]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIDRETH1]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIDRETH3]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIDEXMON]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIDEXAGM]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMQMILIZ]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMQADFC]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDBORN4]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDCITZN]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDYRSUS]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDEDUC3]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDEDUC2]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDMARTL]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIDEXPRG]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIALANG]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIAPROXY]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIAINTRP]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIALANG]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIAPROXY]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIAINTRP]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIALANG]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIAPROXY]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIAINTRP]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIALANGA]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHHSIZ]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDFMSIZ]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHHSZA]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHHSZB]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHHSZE]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHRGND]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHRAGZ]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHREDZ]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHRMAZ]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMDHSEDZ]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTINT2YR]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTMEC2YR]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDMVPSU]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDMVSTRA]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDHHIN2]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDFMIN2]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDFMPIR]</local-name>
            <parent-name>[VitD_demog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQN]</local-name>
            <parent-name>[VitD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBXVIDMS]</local-name>
            <parent-name>[VitD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBDVIDLC]</local-name>
            <parent-name>[VitD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBXVD2MS]</local-name>
            <parent-name>[VitD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBDVD2LC]</local-name>
            <parent-name>[VitD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBXVD3MS]</local-name>
            <parent-name>[VitD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBDVD3LC]</local-name>
            <parent-name>[VitD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBXVE3MS]</local-name>
            <parent-name>[VitD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBDVE3LC]</local-name>
            <parent-name>[VitD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01y6wn303ytg9114zvyn40dpy2g0].[__tableau_internal_object_id__].[cnt:medical_clean.csv_7473F2960D464338913CD18686D97185:qk]&quot;' value='Patients in our hospital' />
          <alias key='&quot;[federated.01y6wn303ytg9114zvyn40dpy2g0].[cnt:LBXVIDMS:qk]&quot;' value='Patients in NHANES 2017 study' />
        </aliases>
      </column>
      <column caption='Aialanga' datatype='integer' name='[AIALANGA]' role='measure' type='quantitative' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='VitD_levels (nmol/L)' datatype='real' name='[Calculation_578994072596209664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VitD_levels] * 2.5' />
      </column>
      <column caption='Patient Age' datatype='integer' name='[Calculation_578994072605196289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Age], [RIDAGEYR])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Dmdborn4' datatype='integer' name='[DMDBORN4]' role='measure' type='quantitative' />
      <column caption='Dmdcitzn' datatype='integer' name='[DMDCITZN]' role='measure' type='quantitative' />
      <column caption='Dmdeduc2' datatype='integer' name='[DMDEDUC2]' role='measure' type='quantitative' />
      <column caption='Dmdeduc3' datatype='integer' name='[DMDEDUC3]' role='measure' type='quantitative' />
      <column caption='Dmdfmsiz' datatype='integer' name='[DMDFMSIZ]' role='measure' type='quantitative' />
      <column caption='Dmdhhsiz' datatype='integer' name='[DMDHHSIZ]' role='measure' type='quantitative' />
      <column caption='Dmdhhsza' datatype='integer' name='[DMDHHSZA]' role='measure' type='quantitative' />
      <column caption='Dmdhhszb' datatype='integer' name='[DMDHHSZB]' role='measure' type='quantitative' />
      <column caption='Dmdhhsze' datatype='integer' name='[DMDHHSZE]' role='measure' type='quantitative' />
      <column caption='Dmdhragz' datatype='integer' name='[DMDHRAGZ]' role='measure' type='quantitative' />
      <column caption='Dmdhredz' datatype='integer' name='[DMDHREDZ]' role='measure' type='quantitative' />
      <column caption='Dmdhrgnd' datatype='integer' name='[DMDHRGND]' role='measure' type='quantitative' />
      <column caption='Dmdhrmaz' datatype='integer' name='[DMDHRMAZ]' role='measure' type='quantitative' />
      <column caption='Dmdhsedz' datatype='integer' name='[DMDHSEDZ]' role='measure' type='quantitative' />
      <column caption='Dmdmartl' datatype='integer' name='[DMDMARTL]' role='measure' type='quantitative' />
      <column caption='Dmdyrsus' datatype='integer' name='[DMDYRSUS]' role='measure' type='quantitative' />
      <column caption='Dmqadfc' datatype='integer' name='[DMQADFC]' role='measure' type='quantitative' />
      <column caption='Dmqmiliz' datatype='integer' name='[DMQMILIZ]' role='measure' type='quantitative' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column caption='Fiaintrp' datatype='integer' name='[FIAINTRP]' role='measure' type='quantitative' />
      <column caption='Fialang' datatype='integer' name='[FIALANG]' role='measure' type='quantitative' />
      <column caption='Fiaproxy' datatype='integer' name='[FIAPROXY]' role='measure' type='quantitative' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column caption='Indfmin2' datatype='integer' name='[INDFMIN2]' role='measure' type='quantitative' />
      <column caption='Indfmpir' datatype='real' name='[INDFMPIR]' role='measure' type='quantitative' />
      <column caption='Indhhin2' datatype='integer' name='[INDHHIN2]' role='measure' type='quantitative' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column caption='Lbdvd2Lc' datatype='integer' name='[LBDVD2LC]' role='measure' type='quantitative' />
      <column caption='Lbdvd3Lc' datatype='integer' name='[LBDVD3LC]' role='measure' type='quantitative' />
      <column caption='Lbdve3Lc' datatype='integer' name='[LBDVE3LC]' role='measure' type='quantitative' />
      <column caption='Lbdvidlc' datatype='integer' name='[LBDVIDLC]' role='measure' type='quantitative' />
      <column caption='Lbxvd2Ms' datatype='real' name='[LBXVD2MS]' role='measure' type='quantitative' />
      <column caption='Lbxvd3Ms' datatype='real' name='[LBXVD3MS]' role='measure' type='quantitative' />
      <column caption='Lbxve3Ms' datatype='real' name='[LBXVE3MS]' role='measure' type='quantitative' />
      <column caption='Lbxvidms' datatype='real' name='[LBXVIDMS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Lbxvidms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[LBXVIDMS]' peg='0' size='5' />
      </column>
      <column caption='Miaintrp' datatype='integer' name='[MIAINTRP]' role='measure' type='quantitative' />
      <column caption='Mialang' datatype='integer' name='[MIALANG]' role='measure' type='quantitative' />
      <column caption='Miaproxy' datatype='integer' name='[MIAPROXY]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Patient Age (bin)' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_578994072605196289]' peg='0' size='5' />
      </column>
      <column caption='Riagendr' datatype='integer' name='[RIAGENDR]' role='measure' type='quantitative' />
      <column caption='Ridagemn' datatype='integer' name='[RIDAGEMN]' role='measure' type='quantitative' />
      <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
      <column caption='Ridexagm' datatype='integer' name='[RIDEXAGM]' role='measure' type='quantitative' />
      <column caption='Ridexmon' datatype='integer' name='[RIDEXMON]' role='measure' type='quantitative' />
      <column caption='Ridexprg' datatype='integer' name='[RIDEXPRG]' role='measure' type='quantitative' />
      <column caption='Ridreth1' datatype='integer' name='[RIDRETH1]' role='measure' type='quantitative' />
      <column caption='Ridreth3' datatype='integer' name='[RIDRETH3]' role='measure' type='quantitative' />
      <column caption='Ridstatr' datatype='integer' name='[RIDSTATR]' role='measure' type='quantitative' />
      <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Ridageyr (bin)' datatype='integer' name='[Ridageyr (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[RIDAGEYR]' peg='0' size='5' />
      </column>
      <column caption='Sddsrvyr' datatype='integer' name='[SDDSRVYR]' role='measure' type='quantitative' />
      <column caption='Sdmvpsu' datatype='integer' name='[SDMVPSU]' role='measure' type='quantitative' />
      <column caption='Sdmvstra' datatype='integer' name='[SDMVSTRA]' role='measure' type='quantitative' />
      <column caption='SEQN (VitD demog.csv)' datatype='integer' name='[SEQN (VitD_demog.csv)]' role='measure' type='quantitative' />
      <column caption='Seqn' datatype='integer' name='[SEQN]' role='measure' type='quantitative' />
      <column caption='Siaintrp' datatype='integer' name='[SIAINTRP]' role='measure' type='quantitative' />
      <column caption='Sialang' datatype='integer' name='[SIALANG]' role='measure' type='quantitative' />
      <column caption='Siaproxy' datatype='integer' name='[SIAPROXY]' role='measure' type='quantitative' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column aggregation='None' caption='VitD_levels (nmol/L) (bin)' datatype='integer' name='[VitD_levels (nmol/L) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_578994072596209664]' peg='0' size='2.5' />
      </column>
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column caption='Wtint2Yr' datatype='real' name='[WTINT2YR]' role='dimension' type='quantitative' />
      <column caption='Wtmec2Yr' datatype='real' name='[WTMEC2YR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='VitD.csv' datatype='table' name='[__tableau_internal_object_id__].[VitD.csv_EB111FAF9D384DEE8A286620509DF9AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VitD_demog.csv' datatype='table' name='[__tableau_internal_object_id__].[VitD_demog.csv_84A58915DDC94831962EDD9503B06791]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medical_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_clean.csv_7473F2960D464338913CD18686D97185]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[medical_clean.csv_7473F2960D464338913CD18686D97185]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:medical_clean.csv_7473F2960D464338913CD18686D97185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LBXVIDMS]' derivation='Count' name='[cnt:LBXVIDMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CMS Predicted Hospital Readmission Rate by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0nnokfo0wd0tlm1c53uka185oec8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nnokfo0wd0tlm1c53uka185oec8'>
            <column datatype='real' name='[Predicted Readmission Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Great Plains&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-Atlantic&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Predicted Readmission Rate]' derivation='Avg' name='[avg:Predicted Readmission Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nnokfo0wd0tlm1c53uka185oec8].[none:State:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[avg:Predicted Readmission Rate:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Regional Level' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[avg:Predicted Readmission Rate:qk]' />
              <lod column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[State (group)]' />
              <geometry column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='State Level'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[avg:Predicted Readmission Rate:qk]' />
              <lod column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[none:State:nk]' />
              <geometry column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0nnokfo0wd0tlm1c53uka185oec8].[Latitude (generated)]</rows>
        <cols>[federated.0nnokfo0wd0tlm1c53uka185oec8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Excess Readmission Rate by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0nnokfo0wd0tlm1c53uka185oec8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nnokfo0wd0tlm1c53uka185oec8'>
            <column caption='Excess Readmission Rate' datatype='real' name='[Calculation_1715308553508515842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1728819348866433024] - AVG([Predicted Readmission Rate])' />
            </column>
            <column caption='ReadmisRatio' datatype='real' name='[Calculation_1728819348866433024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_2330331375547777024])/COUNT([ReAdmis])' />
            </column>
            <column caption='Readmis_num' datatype='integer' name='[Calculation_2330331375547777024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] == &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Predicted Readmission Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column caption='State (FY 2023 Hospital Readmissions Reduction Program Hospital.csv)' datatype='string' name='[State (FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Great Plains&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-Atlantic&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv)]' derivation='None' name='[none:State (FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715308553508515842]' derivation='User' name='[usr:Calculation_1715308553508515842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[State (group)]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nnokfo0wd0tlm1c53uka185oec8].[Latitude (generated)]</column>
            <column>[federated.0nnokfo0wd0tlm1c53uka185oec8].[Longitude (generated)]</column>
            <column>[federated.0nnokfo0wd0tlm1c53uka185oec8].[State (group)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[usr:Calculation_1715308553508515842:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...hidden='true' _.fcp.Layers.true...title='State Level' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[usr:Calculation_1715308553508515842:qk]' />
              <lod column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[none:State (FY_2023_Hospital_Readmissions_Reduction_Program_Hospital.csv):nk]' />
              <geometry column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Region'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[usr:Calculation_1715308553508515842:qk]' />
              <lod column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[State (group)]' />
              <geometry column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0nnokfo0wd0tlm1c53uka185oec8].[Latitude (generated)]</rows>
        <cols>[federated.0nnokfo0wd0tlm1c53uka185oec8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Our Hospital Readmission Rate by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.0nnokfo0wd0tlm1c53uka185oec8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nnokfo0wd0tlm1c53uka185oec8'>
            <column caption='ReadmisRatio' datatype='real' name='[Calculation_1728819348866433024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_2330331375547777024])/COUNT([ReAdmis])' />
            </column>
            <column caption='Readmis_num' datatype='integer' name='[Calculation_2330331375547777024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] == &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Great Plains&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-Atlantic&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728819348866433024]' derivation='User' name='[usr:Calculation_1728819348866433024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nnokfo0wd0tlm1c53uka185oec8].[none:State:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[usr:Calculation_1728819348866433024:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Regional Level' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[usr:Calculation_1728819348866433024:qk]' />
              <lod column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[State (group)]' />
              <geometry column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='State Level'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[usr:Calculation_1728819348866433024:qk]' />
              <lod column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[none:State:nk]' />
              <geometry column='[federated.0nnokfo0wd0tlm1c53uka185oec8].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0nnokfo0wd0tlm1c53uka185oec8].[Latitude (generated)]</rows>
        <cols>[federated.0nnokfo0wd0tlm1c53uka185oec8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vitamin D Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='VitD+' name='federated.01y6wn303ytg9114zvyn40dpy2g0' />
          </datasources>
          <datasource-dependencies datasource='federated.01y6wn303ytg9114zvyn40dpy2g0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='VitD_levels (nmol/L)' datatype='real' name='[Calculation_578994072596209664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VitD_levels] * 2.5' />
            </column>
            <column caption='Patient Age' datatype='integer' name='[Calculation_578994072605196289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Age], [RIDAGEYR])' />
            </column>
            <column caption='Lbxvidms' datatype='real' name='[LBXVIDMS]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Lbxvidms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[LBXVIDMS]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Patient Age (bin)' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_578994072605196289]' peg='0' size='5' />
            </column>
            <column caption='Ridageyr' datatype='integer' name='[RIDAGEYR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='VitD_levels (nmol/L) (bin)' datatype='integer' name='[VitD_levels (nmol/L) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_578994072596209664]' peg='0' size='2.5' />
            </column>
            <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[medical_clean.csv_7473F2960D464338913CD18686D97185]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:medical_clean.csv_7473F2960D464338913CD18686D97185:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='medical_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_clean.csv_7473F2960D464338913CD18686D97185]' role='measure' type='quantitative' />
            <column-instance column='[LBXVIDMS]' derivation='Count' name='[cnt:LBXVIDMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lbxvidms (bin)]' derivation='None' name='[none:Lbxvidms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lbxvidms (bin)]' derivation='None' name='[none:Lbxvidms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Age (bin)]' derivation='None' name='[none:Patient Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[VitD_levels (nmol/L) (bin)]' derivation='None' name='[none:VitD_levels (nmol/L) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01y6wn303ytg9114zvyn40dpy2g0].[none:Lbxvidms (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lbxvidms (bin):ok]' />
              <groupfilter function='member' level='[none:Lbxvidms (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01y6wn303ytg9114zvyn40dpy2g0].[none:Patient Age (bin):ok]'>
            <groupfilter from='4' function='range' level='[none:Patient Age (bin):ok]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01y6wn303ytg9114zvyn40dpy2g0].[none:Lbxvidms (bin):ok]</column>
            <column>[federated.01y6wn303ytg9114zvyn40dpy2g0].[none:Patient Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01y6wn303ytg9114zvyn40dpy2g0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01y6wn303ytg9114zvyn40dpy2g0].[none:VitD_levels (nmol/L) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01y6wn303ytg9114zvyn40dpy2g0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01y6wn303ytg9114zvyn40dpy2g0].[none:Lbxvidms (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01y6wn303ytg9114zvyn40dpy2g0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01y6wn303ytg9114zvyn40dpy2g0].[cnt:LBXVIDMS:qk] + [federated.01y6wn303ytg9114zvyn40dpy2g0].[__tableau_internal_object_id__].[cnt:medical_clean.csv_7473F2960D464338913CD18686D97185:qk])</rows>
        <cols>([federated.01y6wn303ytg9114zvyn40dpy2g0].[none:VitD_levels (nmol/L) (bin):qk] + [federated.01y6wn303ytg9114zvyn40dpy2g0].[none:Lbxvidms (bin):qk])</cols>
        <show-full-range>
          <column>[federated.01y6wn303ytg9114zvyn40dpy2g0].[Age (bin)]</column>
          <column>[federated.01y6wn303ytg9114zvyn40dpy2g0].[Lbxvidms (bin)]</column>
          <column>[federated.01y6wn303ytg9114zvyn40dpy2g0].[Patient Age (bin)]</column>
          <column>[federated.01y6wn303ytg9114zvyn40dpy2g0].[Ridageyr (bin)]</column>
          <column>[federated.01y6wn303ytg9114zvyn40dpy2g0].[VitD_levels (nmol/L) (bin)]</column>
          <column>[federated.0nnokfo0wd0tlm1c53uka185oec8].[VitD levels (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49107' id='7' param='horz' type-v2='layout-flow' w='98836' x='582' y='893'>
            <zone h='49107' id='5' type-v2='layout-basic' w='87200' x='582' y='893'>
              <zone h='49107' id='3' name='CMS Predicted Hospital Readmission Rate by Location' w='43595' x='582' y='893'>
              </zone>
              <zone h='49107' id='9' name='Our Hospital Readmission Rate by Location' w='43605' x='44177' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49107' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11636' x='87782' y='893'>
              <zone h='7255' id='8' name='CMS Predicted Hospital Readmission Rate by Location' pane-specification-id='0' param='[federated.0nnokfo0wd0tlm1c53uka185oec8].[avg:Predicted Readmission Rate:qk]' type-v2='color' w='11636' x='87782' y='893'>
              </zone>
              <zone h='7255' id='10' name='Our Hospital Readmission Rate by Location' pane-specification-id='0' param='[federated.0nnokfo0wd0tlm1c53uka185oec8].[usr:Calculation_1728819348866433024:qk]' type-v2='color' w='11636' x='87782' y='8148'>
              </zone>
              <zone h='7255' id='12' name='Excess Readmission Rate by Location' pane-specification-id='0' param='[federated.0nnokfo0wd0tlm1c53uka185oec8].[usr:Calculation_1715308553508515842:qk]' type-v2='color' w='11636' x='87782' y='15403'>
              </zone>
            </zone>
          </zone>
          <zone h='49107' id='11' name='Excess Readmission Rate by Location' w='98836' x='582' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
